worker_processes auto;

events {

}

http {
    server {

        listen 80;
        location /api/ {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name frag.world;

        ssl_certificate           /etc/nginx/certs/frag.world.crt;
        ssl_certificate_key       /etc/nginx/certs/frag.world.key;

        location /api/ {
            add_header Access-Control-Allow-Origin https://ys647.csb.app;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://api:3000/;
            proxy_read_timeout  90;
        }
        
        # location / {
        #     proxy_set_header        Host $host;
        #     proxy_set_header        X-Real-IP $remote_addr;
        #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header        X-Forwarded-Proto $scheme;

        #     proxy_pass          http://webapp:3000/;
        #     proxy_read_timeout  90;

        # }
    }
}